# my_study_file

./: README.md
zte-lzy-test/src/com/lzy/test/: Abstract_test1.java  Interface_demo1.java  Test1.java  application.java  interface_test.java
zte-lzy-test/src/com/lzy/thread/: TestThread1.java  TestThread2.java  testthread3.java
zte-study-lzy/: pom.xml
zte-study-lzy/src/main/java/com/lzy/dao/: UserDao.java  UserMapper.xml
zte-study-lzy/src/main/java/com/lzy/pojo/: User.java
zte-study-lzy/src/main/java/com/lzy/utils/: MybatisUtils.java
zte-study-lzy/src/main/resources/: mybatis-config.xml
zte-study-lzy/src/test/java/com/lzy/dao/: UserDaoTest.java
笔记/: java笔记补充.md
